.news-card {
  margin: 10px auto;
  animation: flyin 800ms linear;
  min-width: 280px;
  width: 30%;
  min-height: 450px;
  border: 1px solid rgba(0, 0, 0, 0.111);
  justify-content: flex-start;
}

.news-card-img {
  padding: 20px;
  height: 150px;
  width: 250px;
}

.news-card-heading {
  font-size: 18px;
}

.news-card-content {
  font-size: 12px;
  font-weight: bold;
}

.news-card-link {
  margin-top: auto;
  font-size: 12px;
}

@media screen and (max-width: 1100px) {
  .news-card {
    margin: 10px auto;
    width: 90%;
    min-height: auto;
    justify-content: left;
    align-items: flex-start;
  }
}

@media screen and (max-width: 600px) {
  .news-card {
    margin: 10px auto;
    width: 100%;
    min-height: auto;
    justify-content: center;
    align-items: center;
  }

  .news-card-img {
    padding: 10px;
    height: 120px;
    width: 200px;
  }

  .news-card-heading {
    font-size: 15px;
    text-align: center;
  }

  .news-card-content {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
  }

  .news-card-link {
    text-align: center;
    margin-top: auto;
    font-size: 10px;
  }
}
